<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Great Hobbies</title>
</head>
<body>
    
    <h1>My Fine Hobbies</h1>

    <p>I enjoy doing many things with my spare time. I don't have much spare time, in the afternoon I have to go to the college, but when I'm not at College I like to do these things:</p>

    <ul>
        <li>Playing Music</li>
        <li>Play Volleyball</li>
        <li>Studying</li>
        <li>Play Games</li>
    </ul>
</body>
</html>